<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Repositories\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Food\" />
    <None Remove="Views\Login\" />
    <None Remove="Microsoft.AspNetCore.Authentication.Cookies" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Default\Components\" />
    <None Remove="Views\Default\Components\CategoryGetList\" />
    <None Remove="Views\Default\Components\FoodListByCategory\" />
    <None Remove="image\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Food\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Default\Components\" />
    <Folder Include="Views\Default\Components\CategoryGetList\" />
    <Folder Include="Views\Default\Components\FoodListByCategory\" />
    <Folder Include="image\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
</Project>
