# Asp.net-Core-MVC-Food

CoreAndFood/: CoreAndFood.sln
CoreAndFood/CoreAndFood/: CoreAndFood.csproj  Program.cs  Startup.cs
CoreAndFood/CoreAndFood/Controllers/: CategoryController.cs  DefaultController.cs  FoodController.cs  HomeController.cs  LoginController.cs
CoreAndFood/CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs  addProduct.cs
CoreAndFood/CoreAndFood/Migrations/: 20220218135651_Migrations.Designer.cs  20220218135651_Migrations.cs  20220717140740_mig2.Designer.cs  20220717140740_mig2.cs  ContextModelSnapshot.cs
CoreAndFood/CoreAndFood/Properties/: launchSettings.json
CoreAndFood/CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodListByCategory.cs
CoreAndFood/CoreAndFood/Views/Category/: CatAdd.cshtml  CatGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Default/: CategoryDetails.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Food/: FAdd.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Home/: Index.cshtml
CoreAndFood/CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
